[33mcommit 6008a7190dd488c37dbe88a588cc36379c0b546e[m
Author: kalana <kal25mahaarachchi@gmail.com>
Date:   Sat Dec 7 22:30:24 2013 +0530

    save both files edits

[33mcommit f1b6f360c4fed01fcca58c52530af956aeb26762[m
Author: kalana <kal25mahaarachchi@gmail.com>
Date:   Sat Dec 7 21:43:37 2013 +0530

    first edit

[33mcommit 892ff20d6019ebefb4cfd312d46e3b49fdda5bf2[m
Author: kalana <kal25mahaarachchi@gmail.com>
Date:   Sat Dec 7 21:36:18 2013 +0530

    Start tracking readme.txt

[33mcommit b7a98665137d524844f997fe0e3bf1603f49baa2[m
Author: kalana <kal25mahaarachchi@gmail.com>
Date:   Sat Dec 7 21:26:47 2013 +0530

    One one

[33mcommit 44e05a7c9cce2a945b963c336cc45f21de0d6f61[m
Author: kalana <kal25mahaarachchi@gmail.com>
Date:   Wed Dec 4 23:44:49 2013 +0530

    Initial commit
